'''
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
'''

correct_input = False
print('Введите буквы: ')
while not correct_input:
    try:
        c1 = ord((input('Первый символ: ')).lower())
        c2 = ord((input('Второй символ: ')).lower())
    except TypeError:
        print('Ошибка ввода!')
        continue
    if (c1 > 96 and c1 < 123) and (c2 > 96 and c2 < 123):
        print('Введены буквы английского алфавита')
        print(f'Позиция первой буквы в алфавите: {c1 - 96}')
        print(f'Позиция второй буквы в алфавите: {c2 - 96}')
        print(f'Количество букв между введенными буквами: {abs(c2 - c1 - 1)}')
        correct_input = True
    if ((c1 > 1071 and c1 < 1104) or c1 == 1105) and ((c2 > 1071 and c2 < 1104) or c2 == 1105):
        print('Введены буквы русского алфавита')
        if c1 > 1077 and c1 != 1105:
            c1 += 1
        if c2 > 1077 and c2 != 1105:
            c2 += 1
        if c1 == 1105:
            c1 = 1078
        if c2 == 1105:
            c2 = 1078
        print(f'Позиция первой буквы в алфавите: {c1 - 1071}')
        print(f'Позиция второй буквы в алфавите: {c2 - 1071}')
        print(f'Количество букв между введенными буквами: {abs(c2 - c1 - 1)}')
        correct_input = True
