'''6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
'''
correct_input = False
print('Введите длины сторон: ')
while not correct_input:
    try:
        a = int(input('Введите длину первой стороны: '))
        b = int(input('Введите длину второй стороны: '))
        c = int(input('Введите длину третьей стороны: '))
    except ValueError:
        print('Ошибка ввода!')
        continue
    if not a or not b or not c:
        print('Стороны не могут иметь нулевую длину. Ошибка ввода!')
    else:
        correct_input = True
if (a >= b + c) or (b >= a + c) or (c >= a + b):
    print('Такого треугольника не существует!')
else:
    if (a == b) and (b == c):
        print('Треугольник равносторонний')
    elif (a == b) or (a == c) or (b == c):
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')