'''
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
'''
while True:
    try:
        n = int(input('Введите количество чисел: '))
    except ValueError:
        print('Ошибка ввода!')
        continue
    q = -0.5
    s = (1 * (1 - q ** n))/(1-q)
    print(f'Сумма геометрической прогрессии с n= {n} и b1 = 1 равна {s}')
    break