'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа
должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности
деления на ноль, если он ввел его в качестве делителя.
'''

while True:
    try:
        print('Введите числа a и b')
        a = int(input('a= '))
        b = int(input('b= '))
    except ValueError:
        print('Ошибка ввода!')
        continue
    print('Введите символ операции')
    print('+ -- ПЛЮС')
    print('- -- МИНУС')
    print('* -- УМНОЖИТЬ')
    print('/ -- ДЕЛИТЬ')
    print('0 -- ВЫЙТИ ИЗ ПРОГРАММЫ')
    o = (input('operation= '))
    if o == '+':
        result = a + b
    elif o == '-':
        result = a - b
    elif o == '*':
        result = a * b
    elif o == '/':
        if b == 0:
            print('Ошибка ввода b! Делить на ноль нельзя!')
            continue
        result = a / b
    elif o == '0':
        break
    else:
        print('Некорректный ввод операции!')
        continue
    print(f'{a} {o} {b} = {result}')
