'''
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
'''
start_n = 32
n = start_n
str_out = ''
c = 0
print('Таблица ASCII с 32 по 127 символы включительно:')
while True:
    s = chr(n)
    str_out += f'{n} -- {s}  '
    c += 1
    n += 9
    if n > 127:
        print(str_out)
        str_out = ''
        start_n += 1
        n = start_n
    if c == 96:
        break
